# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  courseID: MyString
  course_name: MyString
  group_id: 1

two:
  courseID: MyString
  course_name: MyString
  group_id: 1
